spring.application.name=SpringBootComplete

isOnlineOrder=true

sqlconnection.enabled=true

username=defaultUsername
password=defaultPassword

spring.profiles.active=qa

# At RunTime
# mvn spring-boot:run -Dspring-boot.run.profiles=prod


# after setting profiles in pom.xml
# mvn spring-boot:run -Pproduction
